# render.yaml — deve ficar na raiz do repo
services:
  - type: web
    name: breast-cancer-dash
    env: docker
    plan: free

    # monorepo: código da app está em ./dash_app
    rootDir: dash_app

    # caminhos são relativos ao rootDir acima
    dockerfilePath: Dockerfile
    dockerContext: .

    # ajuste conforme branch padrão
    branch: main

    autoDeploy: true
    healthCheckPath: /

